<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Schemerhorn - Work</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
  <meta property="og:title" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">

  <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700|Roboto:400,900" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/menu.css" rel="stylesheet">
  <script src="assets/js/less.js" type="text/javascript"></script>
  <style>
    @media (max-width: 500px) {
        .openbtn {
            margin-top: 0px;
        }
    }
    .brownOverlay {
        position: relative;
        width: 100%;
        height: 190px;
        z-index: 1;
        background-color: #bababa;
        vertical-align: middle;
        padding-top: 50px;
    }
    h3{
        font-family: Futura;
        font-size: 50px;
        margin-bottom: 50px;
    }
    img {
      width:100%;
      height:100%;
      object-fit:cover;
    }
    .work_block{
      margin-bottom: 20px;
      height: 30%;
      margin-top: -290px;
    }
    /* .work_block:hover {
        opacity: 0.3;
        
    } */
    .workimg:hover {
        background: rgba(0, 0, 0, 0.6);
    }
    .middle {
        height: 260px;
        transition: .5s ease;
        opacity: 0;
        position: relative;
        top: 390px;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
        background: rgba(0, 0, 0, 0.6);
    }
    .work_block:hover .middle {
        opacity: 1;
        filter: brightness(100%);
    }
    .workimg {
        opacity: 1;
        display: block;
        width: 100%;
        height: 100%;
        transition: .5s ease;
        backface-visibility: visible;
        background-color: black;
        background: rgba(0, 0, 0, 0.6);
    }
    .hideText {
        color: whitesmoke;
        font-size: 24px;
        font-weight: bold;
        vertical-align: text-bottom;
        margin-top: 30px;
        padding-top: 190px;
    }
    .hero .container{
        max-width: 95%;
        padding-left: 0.5%;
    }
    @media (min-width: 2500px) {
        .middle {
            width: 100%;
            height: 600px;
            transition: .5s ease;
            opacity: 0;
            position: relative;
            top: 900px;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
            background: rgba(0, 0, 0, 0.6);
            vertical-align: bottom;
        }
        .hideText {
            color: whitesmoke;
            font-size: 48px;
            font-weight: bold;
            height: 100%;
            vertical-align: text-bottom;
            padding-top: 500px;
        }
        .container{
            max-width: 2400px;
            padding-left: 0.5%;
        }
        .brownOverlay {
        position: relative;
        width: 100%;
        height: 360px;
        z-index: 1;
        background-color: #bababa;
        vertical-align: middle;
        padding-top: 120px;
        }
    }
    @media screen and (min-width: 2500px) {
        .work_block{
            height: min-content;
            margin-top: -600px;
        }
        .sidebar {
            padding-top: 12%;
        }
        .sidebar a {
            font-size: 50px;
            padding-left: 80px;
        }
        .add{
            font-family: Futura;
            font-size: 30px;
            padding-left: 50px;
            margin-top: 700px;
            margin-right: 50px;
        }
        .add2{
            font-family: Futura;
            font-size: 30px;
            padding-left: 50px;
            margin-top: 780px;
            margin-right: 50px;
        }
        .add3{
            font-family: Futura;
            font-size: 30px;
            padding-left: 50px;
            margin-top: 860px;
            margin-right: 50px;
        }
    }
  </style>
  <link rel="stylesheet/less" type="text/css" href="assets/css/icon.less" />
  <script src="https://cdn.jsdelivr.net/npm/less@4" ></script>
  <!-- =======================================================
  * Template Name: Bell - v4.6.0
  * Template URL: https://bootstrapmade.com/bell-free-bootstrap-4-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <!-- End Header -->

  <main id="main">
    <div class="pageBnr">
        <div class="brownOverlay">
            <div class="row sow">
                <div class="col-lg-6">
                  <a href="index.html"><img class="BrandLogo" src="./assets/img/logo.png"></a>
                </div>
                <!-- <div class="col-lg-6" id="menuiconis">
                  <a class="openbtn" onclick="openNav()"> = </a>
                </div> -->
                <div class="demo">
                    <div class="menu-icon">
                        <input id="MenuSwitch" class="menu-icon__cheeckbox" type="checkbox"/>
                        <div>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div><!-- <a class="btn btn-full scrollto" href="#about">Get Started Now</a> -->
            <div id="mySidebar" class="sidebar">
                <!-- <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> -->
                <div class="span"></div>
                <a href="index.html">Home</a>
                <a href="work.html">Work</a>
                <a href="About.html">About</a>
                <h5 class="add">Schermerhorn Interior Design
                  52 East End Avenue
                  New York, NY 10028</h5>
                <h6 ></h6>
                <span>
        
                </span>
                <h5 class="add2">dfs@donaldschermerhorn.com</h5>
                <span>
        
                </span>
                <h5 class="add3">212 355 5670</h5>
                <!-- <a href="#">Contact</a> -->
            </div>
        </div>
    </div>
    <!-- ======= Breadcrumbs Section ======= -->
    <!-- End Breadcrumbs Section -->

    <section>
      <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h3>WORK</h3>
            </div>
            <div class="row">
                <div class="col-lg-4 work_block">
                    <a href="Cape_Cod_Residence.html" data-fancybox="gallery">
                        <div class="middle">
                            <div class="hideText">Cape Cod Residence</div>
                        </div>
                        <img src="./assets/img/Work_Final/Work_1.jpg" class="workimg" alt="IMAGE">
                    </a>
                </div>
                <div class="col-lg-4 work_block">
                    <a href="Sutton_Place.html" data-fancybox="gallery">
                        <div class="middle">
                            <div class="hideText">Sutton Place</div>
                        </div>
                        <img src="./assets/img/Work_Final/Work_2.jpg" class="workimg" alt="IMAGE">
                    </a>
                </div>
                <div class="col-lg-4 work_block">
                    <a href="Kips_Bay_Showhouse.html" data-fancybox="gallery">
                        <div class="middle">
                            <div class="hideText">Kips Bay Showhouse</div>
                        </div>
                        <img src="./assets/img/Work_Final/Work_3.jpg" class="workimg" alt="IMAGE">
                    </a>
                </div>
                <div class="col-lg-4 work_block">
                    <a href="Westchester_Residence.html" data-fancybox="gallery">
                        <div class="middle">
                            <div class="hideText">Westchester Residence</div>
                        </div>
                        <img src="./assets/img/Work_Final/Work_4.jpg" class="workimg" alt="IMAGE">
                    </a>
                </div>
                <div class="col-lg-4 work_block">
                    <a href="Holiday_House.html" data-fancybox="gallery">
                        <div class="middle">
                            <div class="hideText">Holiday House</div>
                        </div>
                        <img src="./assets/img/Work_Final/Work_5.jpg" class="workimg" alt="IMAGE">
                    </a>
                </div>
                <div class="col-lg-4 work_block">
                    <a href="East_End_Avenue.html" data-fancybox="gallery">
                        <div class="middle">
                            <div class="hideText">East End Avenue</div>
                        </div>
                        <img src="./assets/img/Work_Final/Work_6.jpg" class="workimg" alt="IMAGE">
                    </a>
                </div>
                <div class="col-lg-4 work_block">
                    <a href="New_Jersey_Apartment.html" data-fancybox="gallery"></a>    
                        <div class="middle">
                            <div class="hideText">New Jersey Apartment</div>
                        </div>
                        <img src="./assets/img/Work_Final/Work_7.jpg" class="workimg" alt="IMAGE">
                    </a>
                </div>
                <div class="col-lg-4 work_block">
                    <a href="Hamptons_Showhouse.html" data-fancybox="gallery"></a>
                        <div class="middle">
                            <div class="hideText">Hamptons Showhouse</div>
                        </div>
                        <img src="./assets/img/Work_Final/Work_8.jpg" class="workimg" alt="IMAGE">
                    </a>
                </div>
                <div class="col-lg-4 work_block">
                    <a href="Long_Island_Residence.html" data-fancybox="gallery">
                        <div class="middle">
                            <div class="hideText">Long Island Residence</div>
                        </div>
                        <img src="./assets/img/Work_Final/Work_9.jpg" class="workimg" alt="IMAGE">
                    </a>
                </div>
            </div>
        </div>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <!-- End Footer -->
  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script type="text/javascript">
    function openNav() {
      document.getElementById("mySidebar").style.width = "300px";
      document.getElementById("").style.marginLeft = "250px";
    }

/* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
    function closeNav() {
      document.getElementById("mySidebar").style.width = "0";
      document.getElementById("").style.marginLeft = "0";
    }
  </script>

</body>

</html>