.demo {
	z-index: 999;
	margin-left: 35%;
	margin-top: -20px;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 10vw;
	height: 10vh;
	background-color: transparent;
	// 	for demo
	.menu-icon {
		transform: scale(2.5);
	}
}

@media (min-width: 2500px) {
	.demo {
		z-index: 999;
		margin-left: 38%;
		margin-top: -20px;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 10vw;
		height: 10vh;
		background-color: transparent;
		padding-bottom: 70px;
		// 	for demo
		.menu-icon {
			transform: scale(3.0);
		}
	}
	.container {
		max-width: 95%;
	}
}

@media (max-width: 768px) {
    .container{
        max-width: 720px;
    }
	.demo {
		margin-left: 80%;
    	margin-top: -20%;
		// 	for demo
		.menu-icon {
			transform: scale(3.0);
		}
	}
	.work_block {
		height: 10%;
	}
	.textcontent {
		width: 74%;
		/* margin: 0px 0% 0px 0px; */
		padding-left: 20px;
		margin-top: 300px;
		text-align: center;
	}
	#aboutText{
	  margin-left: -170px;
	}
}

@media (max-width: 999px) {
	.container {
		max-width: 940px;
	}
	.sow {
		margin-left: 2%;
	}
	.demo {
		margin-left: 80%;
    	margin-top: -16%;
		margin-right: 20px;
		// 	for demo
		.menu-icon {
			transform: scale(2.0);
		}
	}
	.work_block {
		height: 10%;
	}
	.textcontent {
		width: 74%;
		/* margin: 0px 0% 0px 0px; */
		padding-left: 20px;
		margin-top: 300px;
		text-align: center;
		padding-top: 300px;
	}
	#aboutText{
		margin-left: -220px;
		margin-right: 50px;
	}
	.imagearea {
		margin-left: 50px;
		padding-left: 3%;
	}
	.hmWelcome h2 {
		padding-left: 4%;
	}
}

@media (max-width: 575px) {
	.container {
		max-width: 440px;
		position: relative;
		padding-left: 30px;
	}
	.demo {
		margin-left: 80%;
    	margin-top: -17%;
		// 	for demo
		.menu-icon {
			transform: scale(1.0);
		}
	}
	.work_block {
		height: 10%;
	}
	.sow {
		margin-left: 10px;
	}
	.textcontent {
		width: 74%;
		/* margin: 0px 0% 0px 0px; */
		padding-left: 20px;
		margin-top: 500px;
		text-align: center;
		padding-top: 300px;
	}
	#aboutText{
	  margin-left: -120px;
	  margin-right: 20px;
	}
}


:root {
	--bar-bg: #FFFFFF;
}

.menu-icon {
	position: relative;
	width: 15px;
	height: 15px;
	cursor: pointer;
	z-index: 999;

	.menu-icon__cheeckbox {
		display: block;
		width: 100%;
		height: 100%;
		position: relative;
		cursor: pointer;
		z-index: 999;
		-webkit-touch-callout: none;
		position: absolute;
		opacity: 0;
	}
	div {
		margin: auto;
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		width: 22px;
		height: 9px;
	}
	span {
		position: absolute;
		display: block;
		width: 100%;
		height: 1px;
		background-color: var(--bar-bg, #000);
		border-radius: 0px;
		transition: all 0.2s cubic-bezier(0.1, 0.82, 0.76, 0.965);

		&:first-of-type {
			top: 0;
		}
		&:last-of-type {
			bottom: 0;
		}
	}
	&.active,
	.menu-icon__cheeckbox:checked + div {
		span {
			&:first-of-type {
				transform: rotate(45deg);
				top: 5px;
			}
			&:last-of-type {
				transform: rotate(-45deg);
				bottom: 5px;
			}
		}
	}

	&.active:hover span:first-of-type,
	&.active:hover span:last-of-type,
	&:hover .menu-icon__cheeckbox:checked + div span:first-of-type,
	&:hover .menu-icon__cheeckbox:checked + div span:last-of-type {
		width: 22px;
	}

	&:hover {
		// no need hover effect on mobile.
		@media (min-width: 1024px) {
			span:first-of-type {
				width: 26px;
			}

			span:last-of-type {
				width: 12px;
			}
		}
	}
}
